{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "06 — Memory, Skills & Self-Evolution",
  "description": "How Balaur grows without ever changing itself silently: the propose-approve lifecycle, the two-tier context injection policy, FTS5 recall, the nodes-based knowledge spine, proposal cards in the UI, and the audit trail. The consent boundary lives in the data layer, enforced by the nodes status field — not in prompt wording.",
  "steps": [
    {
      "file": "internal/knowledge/knowledge.go",
      "line": 1,
      "title": "6.1 — The consent boundary",
      "description": "The package doc states the law:\n\n> The model never changes knowledge on its own. Model tools create nodes with status=proposed, or park a proposed edit in props (ProposeEdit) without touching approved content; only the owner's explicit action (approve / edit / dismiss in the UI) activates, changes, applies, or removes them.\n\nEnforcement lives in the **data layer**, not in prompt wording. Even if the model claims \"I have saved that to memory,\" nothing changed — the record sits in `proposed` until the owner clicks Approve.\n\n`internal/knowledge` is a **typed view over the unified `nodes` spine** (`internal/nodes`): a memory is a `type=memory` node, a skill is a `type=skill` node. The same status FSM that governs tasks and journal entries governs knowledge — one source of truth, one consent pattern.\n\nFour statuses: `proposed → active | rejected`, `active ⇄ archived`. `rejected` is terminal — kept so the owner can see what was declined.\n\nSee **Tour 14** for the full nodes spine. See **Tour 17** for the tool surface that creates proposals."
    },
    {
      "file": "internal/nodes/nodes.go",
      "line": 40,
      "title": "6.2 — ValidTransitions: one source of truth",
      "description": "```go\nvar ValidTransitions = map[string][]string{\n    StatusProposed: {StatusActive, StatusRejected},\n    StatusActive:   {StatusArchived},\n    StatusArchived: {StatusActive},\n    StatusRejected: {},\n}\n```\n\nThe state machine is a package-level map in `internal/nodes` — one source of truth for every knowledge kind (memory, skill) and for other node types (tasks, notes, …). `internal/knowledge` aliases it directly:\n\n```go\nvar validTransitions = nodes.ValidTransitions\n```\n\nThis means a change to the FSM propagates everywhere without a drift risk. Go's plain-data answer to a state-machine framework: no interface, no struct, one map literal.\n\nThe lifecycle is intentionally asymmetric: `proposed` can be approved (→ `active`) or declined (→ `rejected`), but `rejected` is terminal — the owner's no is final and auditable. `active ⇄ archived` gives a reversible soft-delete.\n\n**Tour 14** covers the nodes spine and `ValidTransitions` in the broader graph context."
    },
    {
      "file": "internal/knowledge/knowledge.go",
      "line": 167,
      "title": "6.3 — Transition: validate, save, audit",
      "description": "`Transition` is the only path that changes a knowledge node's status. It:\n\n1. Fetches the record from the `nodes` collection.\n2. Checks the transition is allowed via `validTransitions`.\n3. Saves — `app.Save` bypasses API rules by design (trusted owner code; AGENTS.md: *Go-side record access bypasses API rules*).\n4. Audits the outcome — both allowed **and** denied transitions land in `audit_log`, so the owner can see every approval and every refused attempt.\n5. Invalidates the in-process context cache so the next turn sees the updated active set.\n\nThe audit-after-save ordering is deliberate: AGENTS.md requires *audit strictly after a successful write* — the log must not record a mutation that did not persist.\n\nCallers reach this from the web UI's transition endpoints (`/ui/knowledge/memories/:id/transition`, `/ui/knowledge/skills/:id/transition`) and from CLI commands. The model never calls it directly."
    },
    {
      "file": "internal/knowledge/knowledge.go",
      "line": 198,
      "title": "6.4 — UpdateFields: the edit whitelist",
      "description": "```go\nwritable := map[Kind][]string{\n    Memory: {\"title\", \"content\", \"importance\", \"when_to_use\"},\n    Skill:  {\"name\", \"description\", \"content\", \"when_to_use\"},\n}\n```\n\nThe edit form posts arbitrary form fields; only whitelisted ones are applied. `status` is deliberately NOT in this map — editing a proposal and approving it stay two separate, explicit actions.\n\n`title`/`name` map to the node's `title` field. `content` maps to `body`. `importance` and `when_to_use` live in the `props` JSON blob. This alias layer is why the card and CLI layers can read records the same way they always have, even though the underlying schema changed from dedicated collection columns to the unified node layout.\n\nNote: the old `category` field was removed (migration `1750000080_drop_memory_category.go`) — it was the unused memory category axis collapsed into one undifferentiated kind. The whitelist no longer includes it."
    },
    {
      "file": "internal/knowledge/context.go",
      "line": 12,
      "title": "6.5 — The injection policy (two tiers + skills index)",
      "description": "The policy comment at the top of `context.go` is the spec:\n\n- **Tier 1 (upfront):** active memories with importance ≥ 4, capped at 12. The things the companion should never forget — identity, hard constraints, standing preferences. Served from an in-process cache so a warm turn does not re-scan the nodes collection.\n- **Tier 2 (recall):** active memories matching the current message, capped at 6. `recallTerms` (line 87) extracts the longest 3 distinct words from the message; `SearchActive` uses the FTS5 sidecar index (bm25-ranked) when available, and falls back to importance-sorted LIKE matching when it is not.\n- **Skills index:** name + when-to-use lines only in the prompt. Full skill content loads through the `skill` tool on demand — token budgets stay sane and the prompt stays inspectable.\n\nWhy this shape: importance-gated upfront keeps the always-paid token cost small and **owner-controlled** — the importance pips on each card ARE the context budget dial. Recall adds situational memory only when terms match. Skills stay out of the prompt body entirely.\n\nPareto in action: ~120 lines covering what heavyweight memory frameworks do with embeddings pipelines — and `BuildContext`'s signature won't change when ranking gets smarter."
    },
    {
      "file": "internal/knowledge/context.go",
      "line": 32,
      "title": "6.6 — BuildContext returns what it used",
      "description": "```go\nfunc BuildContext(app core.App, userMessage string) (string, []*core.Record)\n```\n\nTwo return values: the prompt block AND the records it injected. The chat handler calls `knowledge.Touch` on each used record after the turn — bumping `use_count` and `last_used` in `props`.\n\nUsage stats feed the owner's curation: on the Memory page you can see which memories actually earn their context tokens (\"used ×7\") and which are dead weight worth archiving. Self-evolution needs feedback loops, and this is the simplest honest one.\n\nThe caller is `internal/turn` — the shared pipeline every gateway uses. `BuildContext` never appears in `internal/web` or `internal/cli` directly; it is always below the gateway line."
    },
    {
      "file": "internal/knowledge/knowledge.go",
      "line": 509,
      "title": "6.7 — SearchActive: FTS5 fast path + LIKE fallback",
      "description": "`SearchActive` delegates to `searchActiveNodes`, the shared FTS5-or-fallback skeleton:\n\n- **FTS5 fast path:** if the sidecar index (`internal/search`) is present in `app.Store()` under `search.StoreKey`, runs `ix.QueryKind(terms, \"memory\", limit)` — bm25-ranked, kind-filtered. Keeps only `status=active` records.\n- **LIKE fallback:** queries `nodes` directly with `ListByTypeStatus(app, \"memory\", StatusActive)`, then filters by substring match and sorts by importance descending.\n\nThe FTS5 index is opened at boot and stored in `app.Store()` — no import cycle, no global variable. It is **disposable**: deleting `pb_data/search.db` is always safe; it is rebuilt on the next boot from the active nodes in PocketBase.\n\nThe fallback is the plain path that existed before the index landed: same semantics, always available. The FTS5 path is purely additive — better ranking, same API.\n\n**Tour 09** covers the FTS5 sidecar (`internal/search`) in depth."
    },
    {
      "file": "internal/tools/knowledge.go",
      "line": 43,
      "title": "6.8 — ProposalMarker: the two-consumer protocol",
      "description": "```go\nconst ProposalMarker = \"\\x00balaur-proposal:\"\n```\n\nWhen `remember` or `propose_skill` succeeds, the tool result is *marked*: a NUL-prefixed header carrying `kind/id`, then the model-facing text.\n\nTwo consumers read the same string:\n- **The model** sees \"Memory proposal … sent to the owner for approval. It is NOT yet part of your memory.\" — wording that prevents it from claiming success.\n- **The web layer** (`handleToolResult` in `chatstream.go`) detects the marker and renders an approval card instead of a raw tool row.\n\nA NUL byte never appears in normal model output, so there are no false positives. If the model echoes the marker it carries no instructions — just an id.\n\n`KnowledgeTools` (line 23) assembles the full tool set: `remember`, `recall`, `search`, `skill`, `propose_skill`, `propose_edit`, `node_write`, `node_edit`, `node_list`, `node_get`, `node_drop`, plus the graph tools. None of them mutate active knowledge — proposals only.\n\n**Tour 17** covers the full tool surface and marker protocol."
    },
    {
      "file": "internal/web/chatstream.go",
      "line": 201,
      "title": "6.9 — handleToolResult: the consumer order",
      "description": "`handleToolResult` is a fixed chain of early returns: five NUL-prefixed marker branches, then an error-redaction branch, then a plain fallback (seven branches in all). The five markers in order:\n\n1. **UICard** (`ParseUICard`): `card_show` embeds a single live card inline in the chat stream.\n2. **Choices** (`ParseChoices`): `offer_choices` renders 2–5 numbered reply buttons.\n3. **Proposal** (`ParseProposal`): renders a knowledge approval card via `proposalBody` — a gomponents node served inline in the transcript.\n4. **Refresh** (`ParseRefresh`): mutating tools re-render one or more panel cards via `/ui/show`.\n5. **Artifact** (`ParseArtifact`): `show_cards` renders a 1–8 card cluster as one conversation artifact.\n\nThen two non-marker branches close it out:\n\n6. **Error redaction** (`strings.CutPrefix(ev.Text, \"error: \")`): a failed tool arrives as `error: <detail>` (from `internal/agent`); the detail is passed through `chatToolErrText`, which redacts URLs and paths so a failing OS/HTTP tool cannot leak a private path, token, or provider URL into the transcript (AGENTS.md: *sanitize errors so they do not leak private paths or tokens*).\n7. **Plain fallback**: a clipped (2000-char) preview of the raw tool output.\n\nThe order is not arbitrary — every NUL-prefixed marker carries a distinct tag (`balaur-uicard:`, `balaur-choices:`, `balaur-proposal:`, `balaur-refresh:`, `balaur-artifact:`), so the branches share the prefix but never collide, and the markers are matched before the error/plain text paths."
    },
    {
      "file": "internal/feature/knowledgecards/memory.go",
      "line": 81,
      "title": "6.10 — MemoryRecordCard: the gomponents render path",
      "description": "`MemoryRecordCard(r MemoryRecord) g.Node` receives a view-model (not a raw `*core.Record`) — `MemoryRecordOf` (line 249) does the mapping from node record to view-model.\n\nThe card displays: kind label, importance pips (`ui.Pips`), title, content, recall hint, a collapsible Edit `<details>` with the form (`memoryEditForm`), and status-dependent actions (`memoryFooter`):\n\n- `proposed` → Approve (primary) + Dismiss\n- `active` → Archive + use-count meta\n- `archived` → Restore\n\nAll user-visible text goes through `g.Text` (HTML-escaped). The edit form posts to `/ui/knowledge/memories/:id/edit` with `contentType:'form'`; the transition buttons post to `/ui/knowledge/memories/:id/transition`.\n\nThis is the gomponents render path: typed Go functions produce `g.Node` trees. There is no `html/template`, no string interpolation into HTML. AGENTS.md rule: *gomponents is the one way to build UI*.\n\n**Tour 18** covers the full component system, design tokens, and storybook."
    },
    {
      "file": "migrations/1749600000_init.go",
      "line": 88,
      "title": "6.11 — Schema: the nodes collection as the knowledge spine",
      "description": "The `nodes` block in the baseline migration shows why memory and skill share the consent lifecycle with every other node type:\n\n```go\nnodes.Fields.Add(\n    &core.SelectField{Name: \"type\", Values: []string{\"note\", \"memory\", \"skill\", \"journal\", ...}},\n    &core.TextField{Name: \"title\", ...},\n    &core.TextField{Name: \"body\", ...},\n    &core.SelectField{Name: \"status\", Values: []string{\"proposed\", \"active\", \"archived\", \"rejected\"}},\n    &core.JSONField{Name: \"props\"},\n    ...\n)\nnodes.AddIndex(\"idx_nodes_type_status\", false, \"type, status\", \"\")\nnodes.AddIndex(\"idx_nodes_status\", false, \"status\", \"\")\n```\n\nThe comment above it says it plainly: *consent lives in status: note/journal/typed-objects born active; memory/skill born proposed*. The consent boundary is a schema value, not application logic.\n\nThe `idx_nodes_type_status` covering index is why `UpfrontMemories` (importance ≥ 4, status=active, type=memory) is fast on every turn without a full scan.\n\n**Tour 14** covers the full nodes schema, edge collection, and graph traversal.\n\n**Verify the lifecycle end-to-end:**\n```\ngo test ./internal/knowledge/ -v\n```"
    }
  ]
}
