{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "07 — The Web Gateway",
  "description": "Balaur's web interface is server-rendered gomponents patched over the DOM by Datastar SSE — no SPA framework, no Node build step, no html/template. This tour covers how the gateway mounts routes and enforces the host/CSRF guard, how the thin chat handler delegates to turn.Run (Tour 05), how the chatStream adapter translates agent events into Datastar element patches, how tool results are dispatched to six render cases, how the gomponents card path is tested, and how nudge polling keeps the transcript current without WebSockets.",
  "steps": [
    {
      "file": "internal/web/web.go",
      "line": 138,
      "title": "7.1 — Register: one function mounts everything",
      "description": "```go\nfunc Register(se *core.ServeEvent) error {\n    se.Router.BindFunc(guardLocalUI)\n    ...\n    h := &handlers{app: se.App, clients: turn.ClientSource{...}}\n    feature.RegisterAll(se.App)\n    se.Router.GET(\"/\", h.root)\n    se.Router.POST(\"/ui/chat\", h.chat)\n    se.Router.GET(\"/ui/tasks/{id}/card\", h.taskCard)\n    se.Router.GET(\"/ui/chat/nudges\", h.chatNudges)\n    ...\n}\n```\n\n`Register` is called once from `main.go`'s `OnServe` hook after PocketBase is ready. It does three things:\n\n1. **Bind the guard** — `guardLocalUI` runs before every route handler (DNS-rebinding + CSRF defence).\n2. **Self-register feature cards** — `feature.RegisterAll` wires every domain card renderer (knowledge, tasks, life, etc.) into the global `ui` registry so `/ui/cards/{type}` can serve them without a static switch.\n3. **Mount routes** — product surface: `GET /` (home shell), `POST /ui/chat` (turn), `GET /storybook` (component catalog), and the full `/ui/*` family for task transitions, nudge polling, knowledge grids, node editing, review approvals, extension consent, and model management.\n\nGateway rule from AGENTS.md: `Register` is the only entry point; all handler methods are unexported and go through `h.*`. No handler reimplements turn logic — that lives in `internal/turn` (Tour 05)."
    },
    {
      "file": "internal/web/web.go",
      "line": 64,
      "title": "7.2 — guardLocalUI: DNS-rebinding + CSRF defence",
      "description": "```go\nfunc guardLocalUI(e *core.RequestEvent) error {\n    // skip PocketBase's own surfaces\n    if strings.HasPrefix(p, \"/api/\") || strings.HasPrefix(p, \"/_\") {\n        return e.Next()\n    }\n    // host check\n    if !isAllowedHost(host) {\n        return e.ForbiddenError(\"host not allowed\", nil)\n    }\n    // CSRF: Sec-Fetch-Site is primary; Origin is the fallback\n    switch e.Request.Header.Get(\"Sec-Fetch-Site\") {\n    case \"same-origin\", \"none\": return e.Next()\n    case \"\": // fall through to Origin check\n    default: return e.ForbiddenError(\"cross-site request rejected\", nil)\n    }\n    ...\n}\n```\n\nTwo layers of protection, both scoped to Balaur's own surfaces:\n\n- **Host check (DNS-rebinding defence):** the `Host` header must be a loopback address or `localhost`. An attacker's domain that DNS-resolves to 127.0.0.1 is blocked because the browser sends the attacker's domain name as `Host`, not `localhost`.\n- **CSRF defence (state-changing methods only):** `Sec-Fetch-Site` is browser-set and unforgeable — `same-origin` and `none` (top-level navigation) pass; any cross-site value is rejected. For older clients without fetch-metadata, the `Origin` header is the fallback: it must match `Host`, and the attacker-influenced value `null` (opaque/sandboxed origins) is an explicit rejection.\n\nPocketBase's `/api/` and `/_/` paths keep their own cookie-based auth and are deliberately skipped here."
    },
    {
      "file": "internal/web/chat.go",
      "line": 28,
      "title": "7.3 — chat: the thin streaming handler",
      "description": "```go\nfunc (h *handlers) chat(e *core.RequestEvent) error {\n    msg := readChatMessage(e)\n    if msg == \"\" { return e.BadRequestError(\"empty message\", nil) }\n    ...\n    cs := h.newChatStream(e, balaURL, head.Name, soulURL, ownerName)\n    client, err := h.clients.Active(h.app)\n    ...\n    cs.start(msg)\n    res, runErr := turn.Run(e.Request.Context(), h.app, client, msg, cs.emit)\n    cs.finish()\n    ...\n}\n```\n\nThe gateway pattern: `chat` is thin. It:\n1. Reads and validates the form value (`readChatMessage`)\n2. Resolves the active head (`heads.Active`) and the owner/Balaur avatar URLs (`internal/store`)\n3. Builds a `chatStream` (the Datastar SSE adapter)\n4. Resolves the active model client (`h.clients.Active`)\n5. Calls `turn.Run` with `cs.emit` as the event callback\n6. Finalises the stream and surfaces any honesty-check note\n\nAll behavior — context assembly, the agent loop, tool execution, the honesty check, persistence — lives in `internal/turn` (Tour 05). The handler only adapts `turn`'s events into Datastar element patches. This is the AGENTS.md invariant: **gateways adapt, never re-implement**.\n\nError text is sanitised through `chatErrText` before reaching the transcript: provider endpoint URLs are replaced with a generic message to avoid leaking private paths or tokens."
    },
    {
      "file": "internal/web/chatstream.go",
      "line": 168,
      "title": "7.4 — emit: the append-then-morph streaming contract",
      "description": "```go\nfunc (s *chatStream) emit(ev agent.Event) {\n    switch ev.Kind {\n    case \"text\":\n        s.buf.WriteString(ev.Text)\n        s.morphNode(chat.MessageBody(s.bodyID, s.buf.String()))\n    case \"reasoning\":\n        s.reasonBuf.WriteString(ev.Text)\n    case \"tool_start\":\n        s.finalizeBubble()\n        s.appendNode(s.toolCard(\"\", nil, true)) // pending\n    case \"tool_result\":\n        s.handleToolResult(ev)\n        s.openBubble()\n    case \"error\":\n        s.buf.WriteString(\"the thread snapped: \" + ...)\n        s.morphNode(chat.MessageBody(s.bodyID, s.buf.String()))\n    }\n}\n```\n\nDatastar patches **whole elements** by stable id — it does not stream into a half-open tag. So the chat stream uses **append-then-morph**:\n\n- `openBubble` appends a complete, stable-id assistant bubble.\n- Each `text` event re-morphs the bubble's body by id with the accumulated buffer — the full rendered text, not a delta.\n- `finalizeBubble` either removes an empty bubble or morphs it to its non-pending final state.\n\nWhen a tool call arrives (`tool_start`), the open bubble is finalised and a pending tool row is appended; on `tool_result`, `handleToolResult` resolves the row (see step 7.5) and a fresh bubble is opened for subsequent text. The `reasoning` case accumulates the model's pre-call chain-of-thought into a separate buffer, surfaced collapsed on the tool row once the result lands."
    },
    {
      "file": "internal/web/chatstream.go",
      "line": 201,
      "title": "7.5 — handleToolResult: six dispatch cases in fixed order",
      "description": "```go\nfunc (s *chatStream) handleToolResult(ev agent.Event) {\n    if typ, query, rest, ok := tools.ParseUICard(ev.Text); ok {\n        s.endArtifactCard(rest, typ, query); return\n    }\n    if prompt, choices, _, ok := tools.ParseChoices(ev.Text); ok { ... return }\n    if kind, id, rest, ok := tools.ParseProposal(ev.Text); ok { ... return }\n    if types, rest, ok := tools.ParseRefresh(ev.Text); ok { ... return }\n    if title, cs, rest, ok := tools.ParseArtifact(ev.Text); ok { ... return }\n    // plain: clipped text preview of raw tool output\n}\n```\n\nSix cases tried in fixed priority order, each keyed on a NUL-byte-prefixed marker embedded in the tool result text by `internal/tools`:\n\n- **UICard** (`ParseUICard`): embeds a single live card inline via the card registry. The gomponents renderer runs server-side; the rendered fragment is injected into the transcript and reloads are always current.\n- **Choices** (`ParseChoices`): 2–5 numbered reply buttons rendered inline. Inert on reload (the decision context is gone), but harmless.\n- **Proposal** (`ParseProposal`): renders a knowledge approval card as a Balaur turn via `proposalBody` — a gomponents node. Owner consent before the record becomes active.\n- **Refresh** (`ParseRefresh`): re-renders one or more named panel cards by type via `refreshCard`, updating the right panel without a page reload. Used by mutating tools to push the updated state of a card into view.\n- **Artifact** (`ParseArtifact`): renders a 1–8 card cluster as one conversation artifact via `endArtifactCluster`.\n- **Plain**: the fallthrough. A failed tool arrives as `error: <detail>` (formatted by the agent loop) — that branch runs the detail through `chatToolErrText`/`redactSensitive` to strip provider URLs and filesystem paths before display (AGENTS.md: sanitize errors so they do not leak private paths). A successful tool with no marker is rendered as a clipped-to-2000-char preview of its raw output.\n\nThe order is auditable and matters: each marker is distinct, but explicit ordering documents the precedence for overlapping input. Cross-ref Tour 17 for the tool surface that produces these markers."
    },
    {
      "file": "internal/web/knowledge_gomponents_test.go",
      "line": 14,
      "title": "7.6 — The gomponents render path tested",
      "description": "```go\nfunc TestKnowledgeRenderViaGomponents(t *testing.T) {\n    app := newWebApp(t)\n    h := &handlers{app: app}\n    knowledgecards.Register(app)\n    defer func() {\n        ui.UnregisterCard(\"memory\")\n        ui.UnregisterCard(\"skills\")\n    }()\n    for _, typ := range []string{\"memory\", \"skills\"} {\n        if _, ok := ui.LookupCard(typ); !ok {\n            t.Fatalf(\"%s not registered via gomponents\", typ)\n        }\n    }\n    ...\n}\n```\n\ngomponents is the sole UI engine — there is no `html/template` path anywhere in Balaur. The render path for a card is: `cardHTML` → `cardHTMLAt` → `cardSizeInto` → `ui.LookupCard` → the feature-registered gomponents renderer.\n\n`TestKnowledgeRenderViaGomponents` asserts that `knowledgecards.Register` wires both `memory` and `skills` into `ui.LookupCard`, then calls `h.cardHTML` for both the summary and manage modes and checks for stable DOM ids (`ucard-memory`, `ucard-skills`, `ucard-manage`). This verifies the whole path from card-type string to rendered HTML without a live HTTP server.\n\nThe `*_gomponents_test.go` files in `internal/web/` form a suite that guards the UI render contract: stable ids are the Datastar morph anchors — if they drift, patches land on the wrong element. Cross-ref Tour 18 for the component system and storybook that governs these renderers."
    },
    {
      "file": "internal/web/tasks.go",
      "line": 186,
      "title": "7.7 — chatNudges: polling without WebSockets",
      "description": "```go\nfunc (h *handlers) chatNudges(e *core.RequestEvent) error {\n    recs, err := h.app.FindRecordsByFilter(\"messages\",\n        \"origin != '' && created > {:since}\", ...)\n    ...\n    sse := datastar.NewSSE(e.Response, e.Request)\n    _ = sse.PatchElements(renderNodeHTML(...),\n        datastar.WithSelectorID(\"chat\"),\n        datastar.WithModeAppend())\n    _ = sse.MarshalAndPatchSignals(struct {\n        NudgeSince int64 `json:\"nudgeSince\"`\n    }{last})\n    return nil\n}\n```\n\nAgent-initiated messages (origin != \"\") arrive outside the user-turn SSE stream, so a separate polling endpoint delivers them. A single SSE response can update several parts of the DOM at once — each `PatchElements` call targets an element by stable id, regardless of order in the stream.\n\nTwo things happen in one response:\n1. **Append new nudges** — the messages are rendered as gomponents nodes and appended to `#chat` (`WithModeAppend`). Chat turns never flow through here, so polling cannot duplicate them.\n2. **Advance the cursor signal** — `NudgeSince` is patched as a Datastar signal; the next poll reads it as the `?since=` query param, so only truly new records are fetched.\n\nNo WebSocket, no long-poll — plain idempotent polling. The server remains the single source of truth; Datastar carries fine-grained reactive state in client signals, but the DOM shape is server-rendered and patched by stable id, so there is no client-side view state to reconcile."
    }
  ]
}
