{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "07 — The Web Gateway: Hearthwood HTMX UI",
  "description": "Balaur's Hearthwood interface is server-rendered HTML with HTMX fragment swaps — no SPA framework, no build step. This tour covers route registration, the security guard, the chat streaming contract, the draft composer, and out-of-band HTMX swaps.",
  "steps": [
    {
      "file": "internal/web/web.go",
      "line": 158,
      "title": "7.1 — Register: one function mounts everything",
      "description": "```go\nfunc Register(se *core.ServeEvent) error {\n    tmpl := template.Must(template.New(\"\").Funcs(funcs).ParseFS(webassets.FS, \"templates/*.html\"))\n    ...\n    se.Router.BindFunc(guardLocalUI)\n    ...\n    h := &handlers{app: se.App, tmpl: tmpl, gguf: gguf.Shared}\n    se.Router.GET(\"/\", h.home)\n    se.Router.POST(\"/ui/chat\", h.chat)\n    se.Router.GET(\"/ui/cards/{type}\", h.uiCard)\n    se.Router.GET(\"/boards/{id}\", h.boardsPage)\n    ...\n}\n```\n\n`Register` is called once from `main.go`'s `OnServe` hook after PocketBase is ready. It does three things:\n\n1. **Parse templates** — `template.Must(... ParseFS(webassets.FS, ...))` compiles all `web/templates/*.html` files into one combined template set. `template.Must` panics at serve start if any template has a syntax error, surfacing it immediately.\n2. **Bind the guard** — `guardLocalUI` runs before every route handler (DNS-rebinding + CSRF defence).\n3. **Mount routes** — all routes delegate to methods on the `handlers` struct, which holds the app and template set.\n\nGateway rule: `Register` is the only entrypoint; all handler methods are unexported and go through `h.*`. No handler touches `internal/turn` directly — they call `turn.Run` and render its events."
    },
    {
      "file": "internal/web/web.go",
      "line": 93,
      "title": "7.2 — guardLocalUI: DNS-rebinding + CSRF defence",
      "description": "```go\nfunc guardLocalUI(e *core.RequestEvent) error {\n    p := e.Request.URL.Path\n    if strings.HasPrefix(p, \"/api/\") || strings.HasPrefix(p, \"/_\") {\n        return e.Next() // PocketBase's own surfaces — their auth\n    }\n    host := e.Request.Host\n    if !isAllowedHost(host) {\n        return e.ForbiddenError(\"host not allowed\", nil)\n    }\n    if e.Request.Method != http.MethodGet && e.Request.Method != http.MethodHead {\n        if origin := e.Request.Header.Get(\"Origin\"); origin != \"\" && origin != \"null\" {\n            if !sameHost(u.Host, e.Request.Host) {\n                return e.ForbiddenError(\"cross-origin request rejected\", nil)\n            }\n        }\n    }\n    return e.Next()\n}\n```\n\nTwo checks, both scoped to Balaur's own surfaces:\n\n- **Host check (DNS-rebinding defence):** the `Host` header must be a loopback address or localhost. An attacker's domain that DNS-resolves to 127.0.0.1 is rejected because the browser sends the attacker's domain as the `Host`, not `localhost`.\n- **Origin check (CSRF defence):** on state-changing methods, if an `Origin` header is present, it must match the `Host`. Absent `Origin` (curl, CLI, same-origin GET) always passes.\n\nPocketBase's `/api/` and `/_/` paths keep their own cookie-based auth — the guard skips them deliberately."
    },
    {
      "file": "internal/web/chat.go",
      "line": 76,
      "title": "7.3 — chat: the streaming gateway (Datastar SSE)",
      "description": "```go\nfunc (h *handlers) chat(e *core.RequestEvent) error {\n    var sig chatSignals\n    datastar.ReadSignals(e.Request, &sig) // {\"message\":\"...\"} — MUST precede NewSSE\n    msg := strings.TrimSpace(sig.Message)\n    ...\n    client, err := h.clients.Active(h.app)\n    ...\n    sse := datastar.NewSSE(e.Response, e.Request)\n    ...\n    res, runErr := turn.Run(e.Request.Context(), h.app, client, msg, emitEv)\n    ...\n}\n```\n\nThe gateway pattern: `chat` is thin. It:\n1. Reads the owner's message from Datastar signals (`ReadSignals`, called *before* `NewSSE` — the body can only be read once)\n2. Resolves the active model (`h.clients.Active`)\n3. Opens a Datastar SSE generator over the same `e.Response`\n4. Calls `turn.Run` with an `emitEv` callback that patches the DOM\n5. Finalises the stream (drop an empty trailing bubble, append the check note if any)\n\nAll behavior — context assembly, the agent loop, the honesty check, persistence — lives in `internal/turn`. The handler only converts events to SSE element patches. This is the \"gateways adapt, never re-implement\" rule: plan 050 swapped the *delivery* (HTMX chunked-append → Datastar SSE patches) without touching `turn.Run`."
    },
    {
      "file": "internal/web/chat.go",
      "line": 120,
      "title": "7.4 — The streaming-bubble contract (morph by id)",
      "description": "```go\nstartBubble := func() {\n    nonce := newNonce()\n    bubbleID = \"bubble-\" + nonce; bodyID = bubbleID + \"-body\"\n    appendChat(h.fragment(\"chat-balaur-bubble\", messageView{Nonce: nonce, ...}))\n}\nstreamBody := func(extra string) {\n    sse.PatchElements(html.EscapeString(buf.String())+extra,\n        datastar.WithSelectorID(bodyID), datastar.WithModeInner())\n}\n```\n\nThe streaming contract under Datastar: `PatchElements` morphs by **id**, so each reply is a *self-contained* bubble (`chat-balaur-bubble`) appended into `#chat`. Token text accumulates in `buf` and is morphed into the bubble's body (`#bubble-{nonce}-body`, inner mode) on every `text` event. After a tool row, `startBubble` opens a fresh bubble; `dropEmptyBubble` removes a bubble that never received text (it would be stuck on the \"thinking\" placeholder).\n\n`TestChatBalaurBubbleWellFormed` guards that the bubble is balanced and carries its stable morph ids. The older open/close pair (`chat-balaur-open`/`chat-balaur-close`, `TestChatStreamingBalancedDivs`) still serves the head-chat gateway (`headsmgmt.go`), which stays on HTMX until its own migration phase."
    },
    {
      "file": "internal/web/chat.go",
      "line": 155,
      "title": "7.5 — Consumer order: uicard → choices → proposal → plain",
      "description": "```go\ncase \"tool_result\":\n    // Consumer order matches history: uicard → choices → proposal → plain.\n    if typ, query, rest, ok := tools.ParseUICard(ev.Text); ok {\n        appendChat(h.fragment(\"chat-msg-tool\", messageView{Tool: pendingTool,\n            Content: rest, CardURL: \"/ui/cards/\" + typ + \"?\" + query}))\n        startBubble(); scroll(); break\n    }\n    if prompt, choices, _, ok := tools.ParseChoices(ev.Text); ok { ...; break }\n    kind, id, rest, ok := tools.ParseProposal(ev.Text)\n    ...\n```\n\nEach marker type is tried in a fixed order, each appended as a complete element via `PatchElements(..., WithModeAppend())`:\n- **UICard**: a `chat-msg-tool` row whose `k-inline` slot keeps `hx-get=\"/ui/cards/{type}?params\"` `hx-trigger=\"load\"` — htmx (still loaded) lazy-loads live card data into the Datastar-appended node. Safe to re-render on reload.\n- **Choices**: a tool row plus the `chat-choices` panel, whose buttons post the chosen label via Datastar (`@post('/ui/chat')`). Inert on reload.\n- **Proposal**: a knowledge approval card via the same endpoint the Memory page uses.\n- **Plain**: a clipped text preview of the raw tool output.\n\nThe order documents intent and makes the precedence auditable; cards stay an HTMX surface this phase, embedded by reference — the model never authors markup."
    },
    {
      "file": "internal/web/templates_test.go",
      "line": 93,
      "title": "7.6 — The draft composer and chatbar tests",
      "description": "```go\n// The form now lives in chat_draft, not in the chatbar.\nif strings.Contains(chatbar, \"textarea\") {\n    t.Error(\"chatbar must not contain the message textarea — it belongs in chat_draft\")\n}\n...\nif err := tmpl.ExecuteTemplate(&b, \"chat_draft\", data); err != nil { ... }\ndraft := b.String()\nif !strings.Contains(draft, `id=\"chat-draft\"`) {\n    t.Error(\"chat_draft must render #chat-draft\")\n}\n```\n\nThe chat UI is split into two independent fragments:\n- **`chat_bar`** — the slim top ledge: model switcher, profile link, and (while a model is downloading) a progress bar. No `<textarea>`.\n- **`chat_draft`** — the composer form: `<textarea name=\"message\">`, submit button. When chat is not ready, both are rendered with `disabled`.\n\nThis separation lets HTMX enable the composer independently of the chatbar via an OOB swap (out-of-band update): when a model finishes loading, the server pushes `hx-swap-oob=\"outerHTML:#chat-draft\"` with the enabled form, without touching the chatbar or reloading the page.\n\nThe test `TestChatbarOOBDraftOnReady` at line 352 verifies the OOB swap attribute is present on the draft fragment when rendered in ready state."
    },
    {
      "file": "internal/web/tasks.go",
      "line": 424,
      "title": "7.7 — Out-of-band swaps: nudge poll + quest rail",
      "description": "```go\nfmt.Fprint(e.Response, `<div hx-swap-oob=\"beforeend:#chat\">`)\n// … render nudge messages …\nfmt.Fprintf(e.Response,\n    `</div><div id=\"nudge-poll\" hx-swap-oob=\"outerHTML\" hx-get=\"/ui/chat/nudges?since=%d\" ...></div>`,\n    ...)\n```\n\n**Out-of-band (OOB) HTMX swaps** let a single HTTP response update multiple parts of the DOM simultaneously — the primary target gets the main body; elements with `hx-swap-oob` are applied to their target IDs regardless of where in the response they appear.\n\nTwo OOB patterns here:\n1. **Nudge poll** — the nudge endpoint returns task-reminder messages as chat rows (appended to `#chat`) plus a self-refreshing poll div (`outerHTML #nudge-poll`) so the next poll fires 30 seconds later. No WebSocket, no long-poll — plain polling, idempotent.\n2. **Quest rail** — when a task action (done/snooze/drop) originates from the `/tasks` list view, the response appends an OOB `questLogView` swap so the left rail reflects the change immediately without a full page reload.\n\nOOB swaps are the HTMX equivalent of partial page updates. The server stays the single source of truth — there is no client-side state to reconcile."
    }
  ]
}
