{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "07 — The Web Gateway: Hearthwood HTMX UI",
  "description": "Balaur's Hearthwood interface is server-rendered HTML with HTMX fragment swaps — no SPA framework, no build step. This tour covers route registration, the security guard, the chat streaming contract, the draft composer, and out-of-band HTMX swaps.",
  "steps": [
    {
      "file": "internal/web/web.go",
      "line": 158,
      "title": "7.1 — Register: one function mounts everything",
      "description": "```go\nfunc Register(se *core.ServeEvent) error {\n    tmpl := template.Must(template.New(\"\").Funcs(funcs).ParseFS(webassets.FS, \"templates/*.html\"))\n    ...\n    se.Router.BindFunc(guardLocalUI)\n    ...\n    h := &handlers{app: se.App, tmpl: tmpl, gguf: gguf.Shared}\n    se.Router.GET(\"/\", h.home)\n    se.Router.POST(\"/ui/chat\", h.chat)\n    se.Router.GET(\"/ui/cards/{type}\", h.uiCard)\n    se.Router.GET(\"/boards/{id}\", h.boardsPage)\n    ...\n}\n```\n\n`Register` is called once from `main.go`'s `OnServe` hook after PocketBase is ready. It does three things:\n\n1. **Parse templates** — `template.Must(... ParseFS(webassets.FS, ...))` compiles all `web/templates/*.html` files into one combined template set. `template.Must` panics at serve start if any template has a syntax error, surfacing it immediately.\n2. **Bind the guard** — `guardLocalUI` runs before every route handler (DNS-rebinding + CSRF defence).\n3. **Mount routes** — all routes delegate to methods on the `handlers` struct, which holds the app and template set.\n\nGateway rule: `Register` is the only entrypoint; all handler methods are unexported and go through `h.*`. No handler touches `internal/turn` directly — they call `turn.Run` and render its events."
    },
    {
      "file": "internal/web/web.go",
      "line": 93,
      "title": "7.2 — guardLocalUI: DNS-rebinding + CSRF defence",
      "description": "```go\nfunc guardLocalUI(e *core.RequestEvent) error {\n    p := e.Request.URL.Path\n    if strings.HasPrefix(p, \"/api/\") || strings.HasPrefix(p, \"/_\") {\n        return e.Next() // PocketBase's own surfaces — their auth\n    }\n    host := e.Request.Host\n    if !isAllowedHost(host) {\n        return e.ForbiddenError(\"host not allowed\", nil)\n    }\n    if e.Request.Method != http.MethodGet && e.Request.Method != http.MethodHead {\n        if origin := e.Request.Header.Get(\"Origin\"); origin != \"\" && origin != \"null\" {\n            if !sameHost(u.Host, e.Request.Host) {\n                return e.ForbiddenError(\"cross-origin request rejected\", nil)\n            }\n        }\n    }\n    return e.Next()\n}\n```\n\nTwo checks, both scoped to Balaur's own surfaces:\n\n- **Host check (DNS-rebinding defence):** the `Host` header must be a loopback address or localhost. An attacker's domain that DNS-resolves to 127.0.0.1 is rejected because the browser sends the attacker's domain as the `Host`, not `localhost`.\n- **Origin check (CSRF defence):** on state-changing methods, if an `Origin` header is present, it must match the `Host`. Absent `Origin` (curl, CLI, same-origin GET) always passes.\n\nPocketBase's `/api/` and `/_/` paths keep their own cookie-based auth — the guard skips them deliberately."
    },
    {
      "file": "internal/web/chat.go",
      "line": 51,
      "title": "7.3 — chat: the streaming handler",
      "description": "```go\nfunc (h *handlers) chat(e *core.RequestEvent) error {\n    msg := strings.TrimSpace(e.Request.FormValue(\"message\"))\n    ...\n    client, err := h.clients.Active(h.app)\n    ...\n    w := e.Response\n    w.Header().Set(\"Content-Type\", \"text/html; charset=utf-8\")\n    flusher, _ := w.(http.Flusher)\n    flush := func() { if flusher != nil { flusher.Flush() } }\n    ...\n    res, runErr := turn.Run(e.Request.Context(), h.app, client, msg, emitEv)\n    ...\n}\n```\n\nThe gateway pattern: `chat` is thin. It:\n1. Validates the form value\n2. Resolves the active model (`h.clients.Active`)\n3. Sets up the chunked-response flush machinery\n4. Calls `turn.Run` with an `emitEv` callback\n5. Finalises the response (close fragment, check note if any)\n\nAll behavior — context assembly, the agent loop, the honesty check, persistence — lives in `internal/turn`. The handler only converts events to HTML fragments. This is the \"gateways adapt, never re-implement\" rule in action."
    },
    {
      "file": "internal/web/chat.go",
      "line": 86,
      "title": "7.4 — The open/close fragment contract",
      "description": "```go\n// Open the assistant bubble; token text streams into its open body div.\nh.execFragment(w, \"chat-balaur-open\", messageView{...})\nflush()\n\nemitEv := func(ev agent.Event) {\n    switch ev.Kind {\n    case \"text\":\n        fmt.Fprint(w, html.EscapeString(ev.Text))\n        flush()\n    case \"tool_start\":\n        h.execFragment(w, \"chat-balaur-close\", ...)\n        h.execFragment(w, \"chat-msg-tool-start\", ...)\n        flush()\n    ...\n    }\n}\n// After turn.Run:\nh.execFragment(w, \"chat-balaur-close\", messageView{})\n```\n\nThe streaming contract: `chat-balaur-open` emits an intentionally **unclosed** `<div>` (the assistant's message bubble body). Raw HTML text tokens are appended inside it. `chat-balaur-close` emits the closing `</div>`s.\n\nThis is a deliberate protocol: the browser's HTML parser tolerates open tags mid-stream. `TestChatStreamingBalancedDivs` in `internal/web/templates_test.go` counts `<div>` vs `</div>` and fails if the pair is unbalanced — any template edit that breaks the contract fails the test suite.\n\nWhen a tool call arrives (`tool_start`), the current bubble is closed, a tool row is opened, and on `tool_result` a new bubble is opened for the next chunk of text. Every transition is a matching open/close pair."
    },
    {
      "file": "internal/web/chat.go",
      "line": 103,
      "title": "7.5 — Consumer order: uicard → choices → proposal → plain",
      "description": "```go\ncase \"tool_result\":\n    // Consumer order: uicard → choices → proposal → plain.\n    if typ, query, rest, ok := tools.ParseUICard(ev.Text); ok {\n        mv := messageView{Content: rest, CardURL: \"/ui/cards/\" + typ + \"?\" + query}\n        h.execFragment(w, \"chat-msg-tool-end\", mv)\n        h.execFragment(w, \"chat-balaur-open\", ...)\n        flush()\n        break\n    }\n    if prompt, choices, _, ok := tools.ParseChoices(ev.Text); ok { ... break }\n    kind, id, rest, ok := tools.ParseProposal(ev.Text)\n    ...\n```\n\nEach marker type is tried in a fixed order:\n- **UICard**: renders an HTMX slot (`hx-get=\"/ui/cards/{type}?params\"`, `hx-trigger=\"load\"`) that lazy-loads live card data. Safe to re-render on page reload — data is always current.\n- **Choices**: renders 2–5 numbered reply buttons. Inert on reload — the decision context is stale, but no harm.\n- **Proposal**: renders a knowledge approval card via the same endpoint the Memory page uses.\n- **Plain**: a clipped text preview of the raw tool output.\n\nThe order matters: UICard and Choices markers could theoretically start with the same NUL prefix as Proposal (they don't — each has a distinct tag), but the explicit ordering documents the intent and makes the precedence auditable."
    },
    {
      "file": "internal/web/templates_test.go",
      "line": 93,
      "title": "7.6 — The draft composer and chatbar tests",
      "description": "```go\n// The form now lives in chat_draft, not in the chatbar.\nif strings.Contains(chatbar, \"textarea\") {\n    t.Error(\"chatbar must not contain the message textarea — it belongs in chat_draft\")\n}\n...\nif err := tmpl.ExecuteTemplate(&b, \"chat_draft\", data); err != nil { ... }\ndraft := b.String()\nif !strings.Contains(draft, `id=\"chat-draft\"`) {\n    t.Error(\"chat_draft must render #chat-draft\")\n}\n```\n\nThe chat UI is split into two independent fragments:\n- **`chat_bar`** — the slim top ledge: model switcher, profile link, and (while a model is downloading) a progress bar. No `<textarea>`.\n- **`chat_draft`** — the composer form: `<textarea name=\"message\">`, submit button. When chat is not ready, both are rendered with `disabled`.\n\nThis separation lets HTMX enable the composer independently of the chatbar via an OOB swap (out-of-band update): when a model finishes loading, the server pushes `hx-swap-oob=\"outerHTML:#chat-draft\"` with the enabled form, without touching the chatbar or reloading the page.\n\nThe test `TestChatbarOOBDraftOnReady` at line 352 verifies the OOB swap attribute is present on the draft fragment when rendered in ready state."
    },
    {
      "file": "internal/web/tasks.go",
      "line": 424,
      "title": "7.7 — Out-of-band swaps: nudge poll + quest rail",
      "description": "```go\nfmt.Fprint(e.Response, `<div hx-swap-oob=\"beforeend:#chat\">`)\n// … render nudge messages …\nfmt.Fprintf(e.Response,\n    `</div><div id=\"nudge-poll\" hx-swap-oob=\"outerHTML\" hx-get=\"/ui/chat/nudges?since=%d\" ...></div>`,\n    ...)\n```\n\n**Out-of-band (OOB) HTMX swaps** let a single HTTP response update multiple parts of the DOM simultaneously — the primary target gets the main body; elements with `hx-swap-oob` are applied to their target IDs regardless of where in the response they appear.\n\nTwo OOB patterns here:\n1. **Nudge poll** — the nudge endpoint returns task-reminder messages as chat rows (appended to `#chat`) plus a self-refreshing poll div (`outerHTML #nudge-poll`) so the next poll fires 30 seconds later. No WebSocket, no long-poll — plain polling, idempotent.\n2. **Quest rail** — when a task action (done/snooze/drop) originates from the `/tasks` list view, the response appends an OOB `questLogView` swap so the left rail reflects the change immediately without a full page reload.\n\nOOB swaps are the HTMX equivalent of partial page updates. The server stays the single source of truth — there is no client-side state to reconcile."
    }
  ]
}
