{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "07 — The Web Gateway: Hearthwood Datastar UI",
  "description": "Balaur's Hearthwood interface is server-rendered HTML patched over the DOM by Datastar SSE — no SPA framework, no build step. The UI is card-first: boards, two-size cards, and a persistent dock chat; there are no feature pages. This tour covers route registration, the security guard, the chat streaming contract (append-then-morph), and Datastar element patches.",
  "steps": [
    {
      "file": "internal/web/web.go",
      "line": 158,
      "title": "7.1 — Register: one function mounts everything",
      "description": "```go\nfunc Register(se *core.ServeEvent) error {\n    tmpl := template.Must(template.New(\"\").Funcs(funcs).ParseFS(webassets.FS, \"templates/*.html\"))\n    ...\n    se.Router.BindFunc(guardLocalUI)\n    ...\n    h := &handlers{app: se.App, tmpl: tmpl, gguf: gguf.Shared}\n    se.Router.GET(\"/\", h.boardHome)\n    se.Router.POST(\"/ui/chat\", h.chat)\n    se.Router.GET(\"/ui/cards/{type}\", h.uiCard)\n    se.Router.GET(\"/boards/{id}\", h.boardView)\n    se.Router.GET(\"/focus/{type}\", h.focusPage)\n    ...\n}\n```\n\n`Register` is called once from `main.go`'s `OnServe` hook after PocketBase is ready. It does three things:\n\n1. **Parse templates** — `template.Must(... ParseFS(webassets.FS, ...))` compiles all `web/templates/*.html` files into one combined template set. `template.Must` panics at serve start if any template has a syntax error, surfacing it immediately.\n2. **Bind the guard** — `guardLocalUI` runs before every route handler (DNS-rebinding + CSRF defence).\n3. **Mount routes** — the only navigable GET routes are `/` (→ `/boards`), `/boards`, `/boards/{id}`, `/focus/{type}`, the `/ui/cards` palette, `/_/`, and `/static/*`; everything else is a `/ui/*` fragment/write route. There are no feature pages — every old page route (`/tasks`, `/journal`, `/settings`, …) 302s to `/boards`.\n\nGateway rule: `Register` is the only entrypoint; all handler methods are unexported and go through `h.*`. No handler touches `internal/turn` directly — they call `turn.Run` and render its events."
    },
    {
      "file": "internal/web/web.go",
      "line": 93,
      "title": "7.2 — guardLocalUI: DNS-rebinding + CSRF defence",
      "description": "```go\nfunc guardLocalUI(e *core.RequestEvent) error {\n    p := e.Request.URL.Path\n    if strings.HasPrefix(p, \"/api/\") || strings.HasPrefix(p, \"/_\") {\n        return e.Next() // PocketBase's own surfaces — their auth\n    }\n    host := e.Request.Host\n    if !isAllowedHost(host) {\n        return e.ForbiddenError(\"host not allowed\", nil)\n    }\n    if e.Request.Method != http.MethodGet && e.Request.Method != http.MethodHead {\n        if origin := e.Request.Header.Get(\"Origin\"); origin != \"\" && origin != \"null\" {\n            if !sameHost(u.Host, e.Request.Host) {\n                return e.ForbiddenError(\"cross-origin request rejected\", nil)\n            }\n        }\n    }\n    return e.Next()\n}\n```\n\nTwo checks, both scoped to Balaur's own surfaces:\n\n- **Host check (DNS-rebinding defence):** the `Host` header must be a loopback address or localhost. An attacker's domain that DNS-resolves to 127.0.0.1 is rejected because the browser sends the attacker's domain as the `Host`, not `localhost`.\n- **Origin check (CSRF defence):** on state-changing methods, if an `Origin` header is present, it must match the `Host`. Absent `Origin` (curl, CLI, same-origin GET) always passes.\n\nPocketBase's `/api/` and `/_/` paths keep their own cookie-based auth — the guard skips them deliberately."
    },
    {
      "file": "internal/web/chat.go",
      "line": 35,
      "title": "7.3 — chat: the thin streaming handler",
      "description": "```go\nfunc (h *handlers) chat(e *core.RequestEvent) error {\n    msg := readChatMessage(e)\n    if msg == \"\" { return e.BadRequestError(\"empty message\", nil) }\n    ...\n    cs := h.newChatStream(e, balaURL, \"Balaur\", soulURL, ownerName)\n    client, err := h.clients.Active(h.app)\n    ...\n    cs.start(msg)\n    res, runErr := turn.Run(e.Request.Context(), h.app, client, msg, cs.emit)\n    cs.finish()\n    ...\n}\n```\n\nThe gateway pattern: `chat` is thin. It:\n1. Reads and validates the form value (`readChatMessage`)\n2. Builds a `chatStream` (the Datastar SSE adapter, `chatstream.go`)\n3. Resolves the active model (`h.clients.Active`)\n4. Calls `turn.Run` with `cs.emit` as the event callback\n5. Finalises the stream (`cs.finish`)\n\nAll behavior — context assembly, the agent loop, the honesty check, persistence — lives in `internal/turn`. The handler only adapts `turn`'s events into Datastar element patches. This is the \"gateways adapt, never re-implement\" rule in action."
    },
    {
      "file": "internal/web/chatstream.go",
      "line": 136,
      "title": "7.4 — append-then-morph: the streaming contract",
      "description": "```go\nfunc (s *chatStream) emit(ev agent.Event) {\n    switch ev.Kind {\n    case \"text\":\n        s.buf.WriteString(ev.Text)\n        s.morph(\"chat-balaur-body\", messageView{BodyID: s.bodyID, Content: s.buf.String()})\n    case \"tool_start\":\n        s.finalizeBubble()\n        ...\n        s.appendChat(\"chat-tool-row\", ...)\n    case \"tool_result\":\n        s.handleToolResult(ev)\n        s.openBubble()\n    ...\n    }\n}\n```\n\nDatastar patches **whole elements** by stable id — it does not stream into a half-open tag. So the chat stream uses **append-then-morph**: `openBubble` appends a complete, stable-id assistant bubble (`chat-balaur-bubble`, `Pending: true`); each `text` event re-morphs the bubble's body by id with the accumulated buffer (`chat-balaur-body`). `finalizeBubble` either removes an empty bubble or morphs it to its final non-pending state.\n\nWhen a tool call arrives (`tool_start`), the open bubble is finalised and a tool row is appended; on `tool_result` a fresh bubble is opened for the next chunk of text. `TestChatStreamingBalancedDivs` in `internal/web/templates_test.go` still guards fragment markup, but the lifecycle is element patches now, not chunked open/close `<div>`s."
    },
    {
      "file": "internal/web/chatstream.go",
      "line": 162,
      "title": "7.5 — Consumer order: uicard → choices → proposal → plain",
      "description": "```go\nfunc (s *chatStream) handleToolResult(ev agent.Event) {\n    if typ, query, rest, ok := tools.ParseUICard(ev.Text); ok {\n        s.endTool(rest, s.h.uicardBody(typ, query))\n        return\n    }\n    if prompt, choices, _, ok := tools.ParseChoices(ev.Text); ok { ... return }\n    if kind, id, rest, ok := tools.ParseProposal(ev.Text); ok { ... return }\n    // plain: clipped preview of the raw tool output\n}\n```\n\nEach marker type is tried in a fixed order:\n- **UICard**: `uicardBody` server-renders the typed card (`/ui/cards/{type}?params`) and appends it directly into the stream — no lazy mount, so reloaded history carries the card inline and current.\n- **Choices**: renders 2–5 numbered reply buttons. Inert on reload — the decision context is stale, but no harm.\n- **Proposal**: renders a knowledge approval card via the same endpoint the memory & skills card focuses use.\n- **Plain**: a clipped text preview of the raw tool output.\n\nThe order matters: each marker has a distinct tag, but the explicit ordering documents the intent and makes the precedence auditable. `endTool` morphs the open tool row with its result and appends the card server-rendered so it survives in history."
    },
    {
      "file": "internal/web/templates_test.go",
      "line": 93,
      "title": "7.6 — The draft composer and chatbar tests",
      "description": "```go\n// The form now lives in chat_draft, not in the chatbar.\nif strings.Contains(chatbar, \"textarea\") {\n    t.Error(\"chatbar must not contain the message textarea — it belongs in chat_draft\")\n}\n...\nif err := tmpl.ExecuteTemplate(&b, \"chat_draft\", data); err != nil { ... }\ndraft := b.String()\nif !strings.Contains(draft, `id=\"chat-draft\"`) {\n    t.Error(\"chat_draft must render #chat-draft\")\n}\n```\n\nThe chat UI is split into two independent fragments:\n- **`chat_bar`** — the slim status ledge (`.chatbar-slim`): model switcher and profile link. No `<textarea>` and no message form.\n- **`chat_draft`** — the composer: a `.msg-draft` parchment row (`#chat-draft`) holding `<textarea name=\"message\">` and the submit button, posting via a Datastar `@post('/ui/chat')`.\n\nWhen a model finishes downloading, the server patches `#chat-draft` by id to its enabled state — a Datastar element patch, not an HTMX OOB swap, and no page reload. `templates_test.go` also asserts no stale htmx attributes remain on the chatbar or draft."
    },
    {
      "file": "internal/web/tasks.go",
      "line": 401,
      "title": "7.7 — Datastar patches: nudge poll + quest rail",
      "description": "```go\nfunc (h *handlers) chatNudges(e *core.RequestEvent) error {\n    ...\n    sse := datastar.NewSSE(e.Response, e.Request)\n    _ = sse.PatchElements(b.String(),\n        datastar.WithSelectorID(\"chat\"), datastar.WithModeAppend())\n    _ = sse.MarshalAndPatchSignals(struct {\n        NudgeSince int64 `json:\"nudgeSince\"`\n    }{...})\n}\n```\n\nA single SSE response can update several parts of the DOM at once — each `PatchElements` call targets an element by stable id, regardless of order in the stream.\n\nTwo patterns here:\n1. **Nudge poll** — the nudge endpoint appends task-reminder rows to `#chat` (`WithModeAppend`) and patches the `nudgeSince` signal; the page re-polls on a Datastar interval. No WebSocket, no long-poll — plain polling, idempotent.\n2. **Quest rail** — when a task transition (done/snooze/drop) originates from the quests focus (`/focus/quests`, detected by `Referer`), `taskTransition` patches `#quest-rail` by id so the rail re-renders immediately, without touching the rest of the canvas.\n\nThe server stays the single source of truth — Datastar carries fine-grained reactive state in client signals, but the DOM shape is server-rendered and patched by id, so there is no client-side view state to reconcile."
    }
  ]
}
