{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "07 — The Web Gateway: Single-Page Chat Shell",
  "description": "Balaur's Hearthwood interface is server-rendered HTML patched over the DOM by Datastar SSE — no SPA framework, no build step. The UI is a single-page chat shell with a collapsible/resizable right panel for cards, and a `/`-command palette to surface card types. This tour covers route registration, the security guard, the chat streaming contract, the typed card render path via gomponents, and Datastar element patches.",
  "steps": [
    {
      "file": "internal/web/web.go",
      "line": 116,
      "title": "7.1 — Register: one function mounts everything",
      "description": "```go\nfunc Register(se *core.ServeEvent) error {\n    se.Router.BindFunc(guardLocalUI)\n    ...\n    h := &handlers{app: se.App, clients: turn.NewClientSource(...)}\n    se.Router.GET(\"/\", h.home)\n    se.Router.POST(\"/ui/chat\", h.chat)\n    se.Router.GET(\"/ui/cards\", h.uiCardPalette)\n    se.Router.GET(\"/ui/cards/{type}\", h.uiCard)\n    se.Router.GET(\"/ui/show/{type}\", h.uiShow)\n    ...\n}\n```\n\n`Register` is called once from `main.go`'s `OnServe` hook after PocketBase is ready. It does three things:\n\n1. **Bind the guard** — `guardLocalUI` runs before every route handler (DNS-rebinding + CSRF defence).\n2. **Mount routes** — the product surface is the chat shell (`GET /`), with `POST /ui/chat` for turns, `GET /ui/cards` for the palette, `GET /ui/cards/{type}` for individual cards, and `GET /ui/show/{type}` to load a card into the single right panel.\n3. **Domain pages** — knowledge, life, recap, heads, profile, models, and others are served as full-page gomponents renders.\n\nGateway rule: `Register` is the only entrypoint; all handler methods are unexported and go through `h.*`. No handler touches `internal/turn` directly — they call `turn.Run` and render its events as Datastar SSE patches."
    },
    {
      "file": "internal/web/web.go",
      "line": 60,
      "title": "7.2 — guardLocalUI: DNS-rebinding + CSRF defence",
      "description": "```go\nfunc guardLocalUI(e *core.RequestEvent) error {\n    p := e.Request.URL.Path\n    if strings.HasPrefix(p, \"/api/\") || strings.HasPrefix(p, \"/_\") {\n        return e.Next() // PocketBase's own surfaces — their auth\n    }\n    host := e.Request.Host\n    if !isAllowedHost(host) {\n        return e.ForbiddenError(\"host not allowed\", nil)\n    }\n    if e.Request.Method != http.MethodGet && e.Request.Method != http.MethodHead {\n        if origin := e.Request.Header.Get(\"Origin\"); origin != \"\" && origin != \"null\" {\n            if !sameHost(u.Host, e.Request.Host) {\n                return e.ForbiddenError(\"cross-origin request rejected\", nil)\n            }\n        }\n    }\n    return e.Next()\n}\n```\n\nTwo checks, both scoped to Balaur's own surfaces:\n\n- **Host check (DNS-rebinding defence):** the `Host` header must be a loopback address or localhost. An attacker's domain that DNS-resolves to 127.0.0.1 is rejected because the browser sends the attacker's domain as the `Host`, not `localhost`.\n- **Origin check (CSRF defence):** on state-changing methods, if an `Origin` header is present, it must match the `Host`. Absent `Origin` (curl, CLI, same-origin GET) always passes.\n\nPocketBase's `/api/` and `/_/` paths keep their own cookie-based auth — the guard skips them deliberately."
    },
    {
      "file": "internal/web/chat.go",
      "line": 27,
      "title": "7.3 — chat: the thin streaming handler",
      "description": "```go\nfunc (h *handlers) chat(e *core.RequestEvent) error {\n    msg := readChatMessage(e)\n    if msg == \"\" { return e.BadRequestError(\"empty message\", nil) }\n    ...\n    cs := h.newChatStream(e, balaURL, head.Name, soulURL, ownerName)\n    client, err := h.clients.Active(h.app)\n    ...\n    cs.start(msg)\n    res, runErr := turn.Run(e.Request.Context(), h.app, client, msg, cs.emit)\n    cs.finish()\n    ...\n}\n```\n\nThe gateway pattern: `chat` is thin. It:\n1. Reads and validates the form value (`readChatMessage`)\n2. Builds a `chatStream` (the Datastar SSE adapter, `chatstream.go`)\n3. Resolves the active model (`h.clients.Active`)\n4. Calls `turn.Run` with `cs.emit` as the event callback\n5. Finalises the stream (`cs.finish`)\n\nAll behavior — context assembly, the agent loop, the honesty check, persistence — lives in `internal/turn`. The handler only adapts `turn`'s events into Datastar element patches. This is the \"gateways adapt, never re-implement\" rule in action."
    },
    {
      "file": "internal/web/chatstream.go",
      "line": 159,
      "title": "7.4 — append-then-morph: the streaming contract",
      "description": "```go\nfunc (s *chatStream) emit(ev agent.Event) {\n    switch ev.Kind {\n    case \"text\":\n        s.buf.WriteString(ev.Text)\n        s.morph(\"chat-balaur-body\", ...)\n    case \"tool_start\":\n        s.finalizeBubble()\n        ...\n    case \"tool_result\":\n        s.handleToolResult(ev)\n        s.openBubble()\n    ...\n    }\n}\n```\n\nDatastar patches **whole elements** by stable id — it does not stream into a half-open tag. So the chat stream uses **append-then-morph**: `openBubble` appends a complete, stable-id assistant bubble; each `text` event re-morphs the bubble's body by id with the accumulated buffer. `finalizeBubble` either removes an empty bubble or morphs it to its final non-pending state.\n\nWhen a tool call arrives (`tool_start`), the open bubble is finalised and a tool row is appended; on `tool_result` the tool result is rendered (see step 7.5) and a fresh bubble is opened for the next chunk of text."
    },
    {
      "file": "internal/web/chatstream.go",
      "line": 187,
      "title": "7.5 — Consumer order: uicard → choices → proposal → refresh → artifact → plain",
      "description": "```go\nfunc (s *chatStream) handleToolResult(ev agent.Event) {\n    if typ, query, rest, ok := tools.ParseUICard(ev.Text); ok {\n        s.endArtifactCard(rest, typ, query)\n        return\n    }\n    if prompt, choices, _, ok := tools.ParseChoices(ev.Text); ok { ... return }\n    if kind, id, rest, ok := tools.ParseProposal(ev.Text); ok { ... return }\n    if types, rest, ok := tools.ParseRefresh(ev.Text); ok { ... return }\n    if title, cs, rest, ok := tools.ParseArtifact(ev.Text); ok { ... return }\n    // plain: clipped text preview of raw tool output\n}\n```\n\nSix cases tried in fixed order:\n- **UICard**: `card_show` — embeds a single live card inline via the card registry. Server-renders and injects into the stream; reloaded history carries the card inline and current.\n- **Choices**: 2–5 numbered reply buttons. Inert on reload (stale decision context, but no harm).\n- **Proposal**: renders a knowledge approval card via `proposalBody` — a gomponents node.\n- **Refresh**: mutating tools re-render one or more panel cards by type in the single right panel via `/ui/show`. The stale panel updates without a page reload.\n- **Artifact**: `show_cards` renders a 1–8 card cluster as one conversation artifact in the right panel.\n- **Plain**: a clipped text preview of the raw tool output.\n\nThe order matters and is auditable: each marker has a distinct NUL-byte-prefixed tag, but explicit ordering documents the precedence."
    },
    {
      "file": "internal/web/knowledge_gomponents_test.go",
      "line": 14,
      "title": "7.6 — The gomponents render path tested",
      "description": "```go\nfunc TestKnowledgeRenderViaGomponents(t *testing.T) {\n    app := newWebApp(t)\n    h := &handlers{app: app}\n\n    knowledgecards.Register(app)\n    defer func() {\n        ui.UnregisterCard(\"memory\")\n        ui.UnregisterCard(\"skills\")\n    }()\n\n    for _, typ := range []string{\"memory\", \"skills\"} {\n        if _, ok := ui.LookupCard(typ); !ok {\n            t.Fatalf(\"%s not registered via gomponents\", typ)\n        }\n    }\n    ...\n}\n```\n\nHandlers render cards as gomponents nodes — `gomponents` is the sole UI engine; there is no `html/template` path. The gomponents render path is: `cards.Validate` → `cardInto` → `ui.LookupCard` → feature gomponents renderer.\n\nThe `*_gomponents_test.go` files in `internal/web/` assert that each feature card (memory, skills, quests, journal, habits, etc.) renders correctly through this path — checking for stable DOM ids and element presence. `TestKnowledgeRenderViaGomponents` confirms that `knowledgecards.Register` wires both `memory` and `skills` into `ui.LookupCard`, making them available to the `/ui/cards/{type}` endpoint."
    },
    {
      "file": "internal/web/tasks.go",
      "line": 179,
      "title": "7.7 — Datastar patches: nudge poll + task transition",
      "description": "```go\nfunc (h *handlers) chatNudges(e *core.RequestEvent) error {\n    ...\n    sse := datastar.NewSSE(e.Response, e.Request)\n    _ = sse.PatchElements(b.String(),\n        datastar.WithSelectorID(\"chat\"), datastar.WithModeAppend())\n    _ = sse.MarshalAndPatchSignals(struct {\n        NudgeSince int64 `json:\"nudgeSince\"`\n    }{...})\n}\n```\n\nA single SSE response can update several parts of the DOM at once — each `PatchElements` call targets an element by stable id, regardless of order in the stream.\n\nTwo patterns here:\n1. **Nudge poll** — the nudge endpoint appends task-reminder rows to `#chat` (`WithModeAppend`) and patches the `nudgeSince` signal; the page re-polls on a Datastar interval. No WebSocket, no long-poll — plain polling, idempotent.\n2. **Task transition** — when a task transitions (done/snooze/drop), `taskTransition` removes the task row by id (`urow-{src}-{id}` with `WithModeRemove`) so the UI reflects the change without a page reload.\n\nThe server stays the single source of truth — Datastar carries fine-grained reactive state in client signals, but the DOM shape is server-rendered and patched by id, so there is no client-side view state to reconcile."
    }
  ]
}
