{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "08 — HATEOAS Cards",
  "description": "Balaur's UI is built from server-rendered, typed card resources. This tour covers the two-level registry (cards.Spec metadata + ui.RegisterCard renderers), the feature module lifecycle, the /ui/cards/{type} and /ui/show/{type} endpoints, and the agent tools that compose cards without ever authoring markup. Boards were removed; every card surfaces through the single right panel or as an inline chat artifact.",
  "steps": [
    {
      "file": "internal/cards/cards.go",
      "line": 26,
      "title": "8.1 — The Spec: static card metadata",
      "description": "```go\ntype Spec struct {\n    Type   string      // \"today\", \"quests\", …\n    Label  string      // \"Today\"\n    Icon   string      // icon file stem under /static/icons\n    W      int         // default grid span (of 12)\n    H      int         // default height in row units\n    Params []ParamSpec // accepted query parameters\n}\n```\n\n`Spec` is the static description of one card type. It lives in `internal/cards` — a package that **imports nothing from `internal/web` or `internal/ui`** — so the agent tools (`internal/tools/ui.go`) can call `cards.Get` and `cards.Validate` without creating an import cycle.\n\nThe `init()` function below populates a slice of 21 card types (`today`, `quests`, `calendar`, `timeline`, `day`, `period`, `measure`, `lines`, `note`, `memory`, `skills`, `related`, `graph`, `network`, `heads`, `habits`, `lifelog`, `tasks`, `settings`, `review`, `chronicle`). Adding a type here is the first of two required steps: the second is registering a gomponents renderer via `ui.RegisterCard` (see step 8.2).\n\nThis two-level split — metadata in `internal/cards`, renderers in `internal/ui` — keeps the agent-facing validation surface import-cycle-free."
    },
    {
      "file": "internal/ui/registry.go",
      "line": 29,
      "title": "8.2 — ui.RegisterCard: the renderer registry",
      "description": "```go\nfunc RegisterCard(typ string, fn CardFunc) { cardRegistry[typ] = fn }\n```\n\n`RegisterCard` maps a card type string to a `CardFunc` — a function that receives `(size CardSize, params map[string]string)` and returns a gomponents `g.Node`. This is the second required step after declaring a `Spec`.\n\n- **`Tile`** size renders a compact summary (used by `/ui/cards/{type}` and `show_cards` clusters).\n- **`Focus`** size renders the full interactive surface — the manager, write form, or rail — shown when the owner clicks into a domain from the panel or when `card_show` embeds a card in chat.\n\nOnly a handful of cards (quests, memory, skills, settings, day, lifelog) meaningfully differ between the two sizes. Most feature renderers ignore the size argument and render the same tile at both.\n\nThe registry is written **only at startup** (each feature's `Register` call during `feature.RegisterAll`) and read during requests — no locking needed. `UnregisterCard` exists for tests. `RegisteredCardTypes` (sorted slice) is used in tests that assert every card type has a storybook story (see Tour 18 — the component system)."
    },
    {
      "file": "internal/feature/feature.go",
      "line": 13,
      "title": "8.3 — Feature: the module registration lifecycle",
      "description": "```go\ntype Feature interface {\n    Register(app core.App)\n    Unregister()\n}\n```\n\nEach feature package (e.g. `internal/feature/taskcards`, `internal/feature/knowledgecards`) declares one or more card renderers. Rather than wiring them individually in `web.go`, they register themselves as `Feature` modules:\n\n1. A feature package calls `feature.Add(f)` in its `init()` — collected before `main()` runs.\n2. `web.Register` calls `feature.RegisterAll(app)` once at serve time — every `Feature.Register` fires, wiring `ui.RegisterCard` entries for its card types.\n3. `web.Register`'s `OnTerminate` hook calls `feature.UnregisterAll()` — cleans up between test app instances (tests start and stop PocketBase apps).\n\nThis pattern keeps `web.go` free of per-feature imports: the blank-import aggregator (`internal/feature/all`) pulls every feature package in, and their `init()` calls populate the `feature` registry. The principle is the same as PocketBase's own plugin/hook pattern: declarative registration, no central wiring list to maintain."
    },
    {
      "file": "internal/web/cards.go",
      "line": 88,
      "title": "8.4 — GET /ui/cards/{type}: the card endpoint",
      "description": "```go\nfunc (h *handlers) uiCard(e *core.RequestEvent) error {\n    typ := e.Request.PathValue(\"type\")\n    if _, ok := cards.Get(typ); !ok {\n        return e.NotFoundError(\"no such card type\", nil)\n    }\n    params, err := cards.Validate(typ, queryToMap(e.Request.URL.Query()))\n    if err != nil {\n        // Render a card-note-error strip — HTTP 200 so Datastar still patches it.\n        ...\n        return nil\n    }\n    return h.cardInto(e.Response, typ, params)\n}\n```\n\nThis is the HATEOAS (Hypermedia as the Engine of Application State) design: every card is a **server-rendered resource** at a stable URL. The browser, panel slots, and inline chat embeds all fetch the same URL — there is no client-side card rendering. The server owns all markup.\n\nThe render path: `cards.Get` (existence check) → `cards.Validate` (param guard) → `cardInto` → `cardSizeInto` → `ui.LookupCard` → feature gomponents renderer.\n\nValidation errors return HTTP 200 with an error strip so Datastar still patches the content into the DOM — the owner sees a readable error line rather than a broken slot. Card endpoints are read-only GET handlers: no `app.Save` calls here.\n\nSee also `GET /ui/cards` (palette) — an HTML index of all registered card specs, useful for both the owner and the model when choosing types."
    },
    {
      "file": "internal/web/show.go",
      "line": 25,
      "title": "8.5 — GET /ui/show/{type}: the panel door",
      "description": "```go\nfunc (h *handlers) uiShow(e *core.RequestEvent) error {\n    typ := e.Request.PathValue(\"type\")\n    if typ == \"close\" { ... return h.panelClose(e) }\n    spec, ok := cards.Get(typ)\n    ...\n    _ = store.SetOwnerSetting(h.app, panelActiveKey, showURL(typ, queryStr))\n    _ = store.SetOwnerSetting(h.app, panelCollapsedKey, \"0\")\n    sse.PatchElements(renderNodeHTML(h.panelNode(typ, queryStr))) // morph #panel-inner; NO chip, NO row\n    patchOuter(sse, \"navrail\", h.navRailNode(h.panelCollapsed()))\n    return nil\n}\n```\n\n`/ui/show/{type}` is the single panel door: the rail, card links, the palette, and chip re-open all go here. It **morphs `#panel-inner`** with the rendered card (via Datastar SSE `PatchElements`) and persists `panel_active` in owner settings — but it does **not** append a chip or create a conversation row.\n\nOnly Balaur's own `card_show` / `show_cards` tool results enter the transcript (via the turn pipeline + `chatstream.go`). The distinction matters: owner-initiated navigation is ephemeral (the panel just changes); agent-surfaced cards are durable and re-render on reload through the same `uicardBody` / `cardFocusHTML` path.\n\nThe `type==\"close\"` branch collapses the panel and persists `panel_collapsed=1` so the state survives a reload. The nav rail is re-patched after every door so its active-destination highlight stays correct."
    },
    {
      "file": "internal/cards/cards.go",
      "line": 366,
      "title": "8.6 — Validate: forgiving by design",
      "description": "```go\nfunc Validate(typ string, params map[string]string) (map[string]string, error) {\n    spec, ok := byType[typ]\n    if !ok {\n        return nil, fmt.Errorf(\"unknown card type %q\", typ)\n    }\n    // required checks, enum checks, numeric clamping …\n    // Unknown keys are silently dropped.\n    return out, nil\n}\n```\n\n`Validate` enforces the registry contract while staying forgiving — the model composes these params, so hard failures on minor mistakes would frustrate the interaction:\n\n- **Unknown type** → error (the agent must choose from the registry).\n- **Unknown param keys** → silently dropped (forward-compatibility; old persisted markers work with new card types).\n- **Required params absent** → error.\n- **Enum violations** → error.\n- **Numeric params** (`limit`, `days`) → parsed and clamped to sane bounds; non-parseable values fall back silently.\n\n`ValidateCards` (line 318) runs `Validate` over a `[]Card` slice and also clamps layout fields (`X`, `Y`, `W`, `H`). It is the gatekeeper for `show_cards` and for `ParseArtifact` re-validating persisted markers on reload — so a stale persisted marker with an unknown type degrades to plain text rather than an error."
    },
    {
      "file": "internal/tools/ui.go",
      "line": 65,
      "title": "8.7 — cardShowTool: the model composes, the server renders",
      "description": "```go\nfunc cardShowTool(_ core.App) agent.Tool {\n    // Build description from the live registry — model sees actual types + params.\n    for _, spec := range cards.All() { ... }\n    return agent.Tool{\n        Spec: agent.ToolSpecOf(\"card_show\", desc, obj(..., \"type\")),\n        Execute: func(ctx context.Context, argsJSON string) (string, error) {\n            cleaned, err := cards.Validate(args.Type, args.Params)\n            ...\n            return MarkUICard(args.Type, cleaned, modelText), nil\n        },\n    }\n}\n```\n\nOne tool, one principle: **the model never authors markup, only `{type, params}` validated by the registry**.\n\n`card_show` embeds a single typed card inline in the conversation. The tool calls `cards.Validate`, builds a `MarkUICard` result (a NUL-prefixed marker string inert to the model), and returns plain text to the model. The web layer (`chatstream.go`) detects the marker, calls `uicardBody`, and renders the card server-side as a gomponents node.\n\nThe tool description is built by iterating `cards.All()` at registration time — so the model sees the actual registry vocabulary (types, params, docs) rather than a hand-maintained string. Adding a new `Spec` automatically exposes it to the model with no tool-code changes.\n\nThe companion `show_cards` tool (in `internal/tools/artifact.go`) renders a 1–8 card cluster as one chat artifact via `ArtifactMarker`, also validated through `cards.ValidateCards`."
    },
    {
      "file": "internal/tools/ui.go",
      "line": 43,
      "title": "8.8 — ParseUICard: the registry guard on the parse path",
      "description": "```go\nfunc ParseUICard(s string) (typ, query, rest string, ok bool) {\n    if !strings.HasPrefix(s, UICardMarker) { return ..., false }\n    ...\n    if _, found := cards.Get(typ); !found {\n        return \"\", \"\", rest, false\n    }\n    return typ, query, rest, true\n}\n```\n\n`ParseUICard` is the registry guard on the consume side. The doc comment (lines 41–42) states the invariant: **when `ok` is true, `typ` is always a registered card type**, so the web layer may embed it directly in a URL path (`/ui/cards/\" + typ`) without further validation.\n\nThe `cards.Get(typ)` check here means an unknown or hand-forged type string in a persisted marker produces `ok=false` and degrades to plain text — not a 404 or a panic. This same pattern applies to `ParseArtifact` for multi-card clusters.\n\n**Why the model cannot author markup:** there is no route that accepts model-generated HTML and injects it into the page. The only injection paths are (1) text in chat messages — HTML-escaped via `g.Text`; (2) card URLs fetched by Datastar from `/ui/cards/`; (3) proposal cards fetched from `/ui/knowledge/`. All three are server-rendered from typed, validated data as gomponents nodes (see Tour 18 — the component system and storybook)."
    },
    {
      "file": "internal/tools/choices.go",
      "line": 58,
      "title": "8.9 — offer_choices: dialogue, not UI composition",
      "description": "```go\nfunc offerChoicesTool(_ core.App) agent.Tool {\n    return agent.Tool{\n        Spec: agent.ToolSpecOf(\"offer_choices\",\n            \"Offer the owner 2–5 concrete reply choices …\",\n            obj(..., \"choices\")),\n        Execute: func(...) (string, error) {\n            return MarkChoices(args.Prompt, args.Choices, modelText), nil\n        },\n    }\n}\n```\n\n`offer_choices` is not a UI composition tool — it is a **dialogue protocol**. The model calls it when a decision has 2–5 clear options. The choices appear as numbered buttons in chat; clicking one posts it as the owner's next message.\n\nThe tool validates the choice count (2–5), builds model-facing text (\"offered choices: 1) A  2) B\"), and returns a `ChoicesMarker`-prefixed string. The web layer detects the marker, renders the choices panel with a random nonce for unique element IDs, and opens a new assistant bubble for the reply.\n\nThe owner may click a choice or type freely — choices are not exclusive. On a page reload the stale choice panel is inert but visible in the transcript. `offer_choices` lives in its own `ChoiceTools` group (`internal/tools/choices.go`), registered next to the card tools' `UITools` in `internal/turn/tools.go`; it shares the same marker/parse pattern, but its purpose is conversational branching rather than data presentation.\n\n**AGENTS.md invariant:** gateways adapt, never re-implement — `offer_choices` is pure agent behavior; the web layer only renders the marker it receives."
    }
  ]
}
