{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "14 — The Knowledge Spine: Nodes & the Graph",
  "description": "Every piece of knowledge in Balaur — a note, a memory, a skill, a task, a journal day — is one row in the `nodes` collection, distinguished by a `type` field and linked to other nodes through the `edges` collection. This tour teaches the consent boundary baked into the status lifecycle, the type registry that governs what may be created, the per-type property schemas and templates, the active-only traversal primitives, the wikilink-to-edge pipeline, and the day-page aggregate that ties every node to its creation date.",
  "steps": [
    {
      "file": "internal/nodes/nodes.go",
      "line": 26,
      "title": "14.1 — Status is consent",
      "description": "```go\nconst (\n    StatusProposed = \"proposed\"\n    StatusActive   = \"active\"\n    StatusArchived = \"archived\"\n    StatusRejected = \"rejected\"\n)\n```\n\nThe four statuses encode the consent boundary the package doc calls out explicitly:\n\n- **owner-authored kinds** (note, journal, typed objects like person or book) are born `active` — the owner created them, so they are trusted immediately.\n- **agent-proposed kinds** (memory, skill) are born `proposed` — the agent asserts something, but it is not fact until the owner explicitly approves it. See `BornStatus` in `types.go`.\n\nThe lifecycle transitions are encoded one step below in `ValidTransitions` (L40): `proposed` may move to `active` or `rejected`; `active` may be archived; archived may be reinstated. `rejected` is terminal.\n\nCritically, every graph traversal and every search index read filters to `status=active`. A `proposed` or `rejected` node is never surfaced as fact — it cannot appear in backlinks, outbound edges, or recall results until the owner promotes it. This is Balaur's principal consent invariant and the reason status is not a UI concern: it is an architectural gate.\n\n**Tour 06** covers the memory/skill domain and the approve/reject flow that moves proposals through this FSM."
    },
    {
      "file": "internal/nodes/nodes.go",
      "line": 89,
      "title": "14.2 — Creating a node",
      "description": "```go\nfunc Create(app core.App, typ, title, body, status string, props map[string]any) (*core.Record, error)\n```\n\n`Create` is the single write path for every node kind. It enforces three invariants in order before touching the database:\n\n1. **Title is required** — a node with no title cannot be identified or linked to.\n2. **Type must be registered** — `TypeExists` checks the `node_types` registry; an unknown type is refused. This keeps the collection homogeneous.\n3. **Template then validate** — `ApplyTemplate` fills missing prop keys with type defaults (including `_body` for a default body), then `ValidateProps` checks the result against the type's property schema. The template step runs first so required-with-default fields always pass validation.\n\nAfter saving, `store.Audit` records `node.create` with the type and title. The audit call happens strictly after the successful save — AGENTS.md rule: *audit after the write, never before*.\n\nCallers pass the `status` argument explicitly. The agent tools always call `BornStatus(app, typ)` first to get the right default — owner-authored types get `active`, consent-gated types get `proposed`. `Create` itself does not enforce this; the contract is at the call site.\n\nSee `OwnerAuthoredTypes` (Tour 14.3 below) for the type-level gate that governs which types can be mutated in place."
    },
    {
      "file": "internal/nodes/types.go",
      "line": 72,
      "title": "14.3 — The type registry and born_status",
      "description": "```go\nfunc OwnerAuthoredTypes(app core.App) ([]string, error)\n```\n\nThe `node_types` PocketBase collection is the type registry. Each row carries:\n\n- `name` — the type string used in every node row (`note`, `memory`, `skill`, `day`, `person`, `book`, …)\n- `born_status` — `\"active\"` for owner-authored, `\"proposed\"` for consent-gated\n- `properties` — JSON array of `PropDef` objects (the schema, covered in Tour 14.4)\n- `template` — JSON object of default prop values + optional `_body` default\n- `icon` — a single glyph drawn in the graph UI\n\n`OwnerAuthoredTypes` returns the names whose `born_status` is `\"active\"`. This list is what `Update` consults before allowing an in-place edit — consent-gated types like `memory` and `skill` must go through the `propose_edit` path rather than a direct write.\n\nThe two-level design (type registry as data + status per node) means the owner can add custom types from the admin panel without touching Go code. A custom type gets `born_status = \"active\"` by default, making it owner-authored immediately. The registry is the single source of truth for the per-type glyph, schema, and consent class.\n\n**Tour 06** covers how the `remember` and `propose_skill` tools create consent-gated nodes; **Tour 17** covers the agent tool surface that calls these helpers."
    },
    {
      "file": "internal/nodes/schema.go",
      "line": 40,
      "title": "14.4 — Typed properties: validate then apply template",
      "description": "```go\nfunc ValidateProps(defs []PropDef, props map[string]any) error\nfunc ApplyTemplate(tmpl map[string]any, body string, props map[string]any) (string, map[string]any)\n```\n\n`PropDef` (L24) describes one typed property: a key, label, type token (`text`, `number`, `date`, `bool`, `select`), a required flag, and an optional options list for selects.\n\n`ValidateProps` enforces three rules:\n- Required props must be present and non-empty.\n- Present props whose key matches a def must satisfy the type constraint (RFC3339 for dates, one of `options` for selects, correct Go type for the rest).\n- **Unknown keys are allowed** — internal code adds operational fields like `use_count` or `last_used` without touching the schema. This keeps the system forward-compatible.\n- An empty `defs` slice is a no-op: types with no schema accept any props.\n\n`ApplyTemplate` (L114) is a pure function — it does not mutate its inputs. It fills missing prop keys from the template map and fills a missing body from the reserved `\"_body\"` key. The template step always runs before validation in `Create` and `Update`, so a required-with-default field (e.g. a task's default `priority = \"medium\"`) passes even when the caller omits it.\n\nBoth functions are called in `Create` and `Update`; the schema and template data live in the `node_types` collection loaded by `TypeSchema` and `TypeTemplate` above them."
    },
    {
      "file": "internal/nodes/nodes.go",
      "line": 229,
      "title": "14.5 — Active-only queries",
      "description": "```go\nfunc ListByTypeStatus(app core.App, typ, status string) ([]*core.Record, error)\nfunc Backlinks(app core.App, id string) ([]*core.Record, error)\n```\n\nEvery read path in this package applies the `status=active` filter. `ListByTypeStatus` is the simplest example — it is a two-field filter that callers like the task UI, the knowledge panel, and the CLI commands use to fetch nodes of one kind. Passing `StatusActive` is the normal path; passing `StatusProposed` is used only by review queues that want to show pending proposals.\n\n`Backlinks` (L312) shows the two-step pattern for traversal reads:\n1. Load the `edges` collection rows where `target = id` to get source ids.\n2. Pass those ids through `activeByIDs` (L290), which loads the records and silently drops any that are not `status=active`.\n\n`Outbound` (L325) mirrors this in the other direction. `Neighborhood` (L337) unions both. The private `activeByIDs` helper is the consent gate: it preserves the caller's id order, which matters for display, and drops non-active nodes without error — because a proposed node may legitimately link to an active one, but traversal must not reveal the proposed node to the reader.\n\nThis is why the filter is not at the HTTP/API layer: it is structural, applied in Go, so every call site including the CLI and agent tools gets the same consent guarantee."
    },
    {
      "file": "internal/nodes/links.go",
      "line": 38,
      "title": "14.6 — Wikilinks become edges",
      "description": "```go\nfunc ParseLinks(body string) []string\nfunc SyncLinks(app core.App, source *core.Record) error\n```\n\n`[[wikilink]]` syntax in a node body is the human-facing way to assert a relationship. `ParseLinks` extracts the distinct link targets using `wikilinkRe` (L25): it handles `[[Target]]` and `[[Target|display alias]]`, trims whitespace, and deduplicates case-insensitively within the same body (so `[[Alpha]]` and `[[alpha]]` in one body produce one edge, using the first-seen casing as the resolution title).\n\n`SyncLinks` (L89) is the full pipeline:\n1. Parse body → title list.\n2. Resolve each title to an active node id via `resolveOrCreateStub` (L60): finds an existing active node by exact title, or creates an empty `type=note` stub if none exists. Stubs are born active (owner-authored placeholder the owner fills in later). Self-links are dropped.\n3. **Full replace**: delete all existing `\"links\"` edges from this source, then re-insert the wanted set through `AddEdge` (which is idempotent against the unique `(source, target, type)` index).\n\nThis idempotence contract matters: `SyncLinks` is wired in `registerGraphLinks` (`main.go`) to both the `OnRecordAfterCreateSuccess` and `OnRecordAfterUpdateSuccess` hooks on the `nodes` collection — so it runs on every node create and update. Calling it twice with identical body is safe — the first call writes the correct set; the second finds no existing edges, re-inserts the same set, and the unique index makes `AddEdge` a no-op. A sync failure is logged, never fatal — a bad parse must not block the owner's save.\n\nThe consent boundary holds here too: `resolveOrCreateStub` only resolves to `status=active` nodes (line 62: `status = 'active' && title = {:title}`). A wikilink cannot accidentally surface a proposed node as a link target."
    },
    {
      "file": "internal/nodes/day.go",
      "line": 33,
      "title": "14.7 — Day pages: one hub per calendar day",
      "description": "```go\nfunc DayNode(app core.App, t time.Time) (*core.Record, error)\nfunc LinkOnDay(app core.App, rec *core.Record) error\n```\n\n`type=day` nodes are the temporal index of the graph. Each calendar day in the owner's local timezone (resolved by `store.OwnerLocation`) gets exactly one `day` node. The resolution key is `props.date = \"YYYY-MM-DD\"` — not the node title, which is human-readable (`\"Monday, January 2 2006\"`), because titles can be edited.\n\n`DayNode` is idempotent: two calls for times on the same owner-local day return the same record. It resolves the active day node by `props.date`, and only creates a new one when none exists.\n\n`LinkOnDay` (L56) adds an `on_day` edge from any new node to its creation-day node. The `OnDayEdgeType = \"on_day\"` constant (L22) distinguishes these system edges from the `\"links\"` edges written by `SyncLinks`. This separation means you can query `on_day` edges to get everything created on a given day without mixing in wikilink relationships.\n\nNote the recursion guard: `LinkOnDay` returns immediately if the record is itself a `type=day` node, preventing day nodes from linking to themselves. `main.go` guards the same condition a second time before the call — creating a day node would otherwise re-trigger the hook and spawn another day node forever.\n\n`LinkOnDay` is wired in its own `registerDayLinks` function (`main.go`), bound only to `OnRecordAfterCreateSuccess` — a node's creation day is fixed, so unlike `SyncLinks` (which also runs on update) it never needs an update hook. Together the day-link hook and the wikilink-sync hook mean that every node save automatically maintains both the temporal index and the wikilink graph — the graph is always current with zero per-tool bookkeeping. A day-link failure is logged, never fatal.\n\n**Tour 06** (memory/skill) and **Tour 13** (quests, life, recaps) show how domain packages consume these graph primitives."
    }
  ]
}
