{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "17 — The Tool Surface: The Agent's Verbs",
  "description": "Tour 05 showed how the turn pipeline composes tools; this tour walks what the tools actually are. It covers the full built-in verb catalog — knowledge and graph verbs, task/life/journal mutations, the marker protocol that lets the web layer render live cards, persona and profile verbs, and the gated OS access tools — together with the consent, audit, and redaction rules each group embodies.",
  "steps": [
    {
      "file": "internal/tools/knowledge.go",
      "line": 24,
      "title": "17.1 — Knowledge verbs: proposals, not mutations",
      "description": "`KnowledgeTools` is the largest verb group. It returns eleven tools: `remember`, `recall`, `search`, `skill`, `propose_skill`, `propose_edit`, `node_write`, `node_edit`, `node_list`, `node_get`, `node_drop` — plus everything from `GraphTools` (appended at the end of the function).\n\nThe critical design invariant is stated in the function's comment: **`remember` and `propose_skill` create proposals, not mutations.** Calling `remember` calls `knowledge.ProposeMemory`, which creates a record with status `proposed`; the owner must approve it in the review queue before it becomes active knowledge. The same applies to `propose_skill` and `propose_edit`.\n\nThe consent boundary is enforced in `internal/knowledge`, not in the tool wording. The model cannot bypass it by phrasing the request differently — it has no other path.\n\nBy contrast, `node_write` and `node_edit` **are** direct mutations, born active. The distinction reflects authorship: owner-voiced knowledge (a note, a typed object the owner dictated) is trusted on arrival; AI-inferred memories require the owner's explicit sign-off.\n\nAGENTS.md invariant: *OS access is opt-in and audited; keep mutations owner-initiated and auditable.* Here, the initiation model differs by knowledge type rather than by tool gating.\n\nCross-reference: Tour 05 shows how `internal/turn/tools.go` assembles this group into the full tool set; Tour 14 covers the `nodes` collection and graph that these verbs write into."
    },
    {
      "file": "internal/tools/knowledge.go",
      "line": 44,
      "title": "17.2 — ProposalMarker: the approval-card signal",
      "description": "```go\nconst ProposalMarker = \"\\x00balaur-proposal:\"\n```\n\nWhen `remember` or `propose_skill` succeeds, it returns `MarkProposal(\"nodes\", rec.Id, modelText)`. The returned string starts with `\\x00balaur-proposal:kind/id\\n` followed by the human-readable model text.\n\nThe NUL byte (`\\x00`) is a deliberate choice: it is valid in a Go string and in JSON, but it is opaque to the model's tokeniser — the marker is inert noise to the model. The web layer (`internal/web/chat.go`) parses these markers from tool results and renders an approval card UI instead of a plain tool row. The model never sees the `\\x00` prefix stripped; it only sees the plain human text that follows the newline.\n\n`ParseProposal` (L53) splits the marker back into `kind`, `id`, and `rest` — the three pieces the web layer needs to construct the approval card URL. `ok` is false for any string that does not start with the marker, so ordinary tool results pass through untouched.\n\nThis file defines one of four marker constants. The pattern — a NUL-prefixed marker with a self-describing head line, followed by a newline and plain model text — is the same across all four. Step 17.3 covers the rest."
    },
    {
      "file": "internal/tools/graph.go",
      "line": 17,
      "title": "17.3 — Graph verbs: traversal and schema discovery",
      "description": "`GraphTools` returns four verbs: `node_link`, `node_related`, `node_query`, and `node_schema`. These are appended to `KnowledgeTools` — they live in a separate file purely for readability, not as a separate capability group.\n\n`node_link` (L27) creates a typed, audited edge between two **active** nodes. The consent boundary here is status-checking: both source and target must have `status == \"active\"` or the tool returns an error. A proposed memory that has not been approved cannot be linked — the agent cannot quietly connect a pending proposal to the owner's active knowledge graph.\n\n`node_related` (L85) traverses 1-hop neighbours. `direction` controls which edges are followed: `both` (default), `out` (outbound only), `in` (backlinks only). This maps directly onto `nodes.Outbound`, `nodes.Backlinks`, and `nodes.Neighborhood`.\n\n`node_query` (L138) filters active nodes by type and property substrings. Proposed and rejected nodes are excluded at the query layer — the model can never retrieve them through this tool.\n\n`node_schema` (L183) introspects the node-type registry. The model is expected to call this before writing a typed node, to learn which props are required and what value-types they expect. This removes the need to bake type schemas into the tool specs as static JSON, which would drift from the live registry.\n\nCross-reference: Tour 14 covers the `nodes` collection, `AddEdge`, `Backlinks`, and `Neighborhood` that these tools delegate to."
    },
    {
      "file": "internal/tools/tasks.go",
      "line": 21,
      "title": "17.4 — Task, life, and journal verbs: direct, audited mutations",
      "description": "`TaskTools` (L21) returns seven verbs: `task_add`, `task_list`, `task_update`, `task_history`, `task_done`, `task_snooze`, `task_drop`.\n\nThe comment draws the contrast with knowledge tools directly: **\"Unlike knowledge tools these act directly — the owner voicing a task IS the consent; a wrong one is a single `task_drop` away.\"** There is no proposal queue for tasks. The reasoning is that the owner explicitly asked the agent to capture a commitment; approval is implicit in the request.\n\nEvery mutation calls into `internal/tasks`, which performs the write and emits an audit record. Mutating tools also return a `MarkRefresh(taskRefreshCards, modelText)` result (see `taskRefreshCards` at L37 — currently `[\"today\"]`). This tells the web layer to re-render the `today` card live in the open SSE stream, so the owner sees the task appear in their queue without reloading the page.\n\n`LifeTools` (L20 in life.go) follows the same pattern: `log_entry`, `entry_series`, `entry_drop` write directly to `internal/life`. The owner invents measurement kinds freely — the tools provide infrastructure, not a fixed taxonomy. `noted_at` is the chronological truth; the model may backdate an entry with an explicit timestamp.\n\n`JournalTools` (L18 in journal.go) exposes a single verb: `journal_write`. The spec comment is precise: **\"the owner's words, VERBATIM, never paraphrased.\"** The tool stores what the owner said, timestamped to the right day node. Deletion is a page-level owner action, never a model tool.\n\nCross-reference: Tour 13 covers `internal/tasks`, `internal/life`, and the day/journal domain in depth."
    },
    {
      "file": "internal/tools/ui.go",
      "line": 25,
      "title": "17.5 — The marker protocol: \\ x00balaur-* signals",
      "description": "```go\nconst UICardMarker = \"\\x00balaur-uicard:\"\n```\n\nFour marker constants share a single protocol:\n\n| Constant | File | Purpose |\n|---|---|---|\n| `ProposalMarker` | knowledge.go L43 | Approval card for a pending memory/skill |\n| `UICardMarker` | ui.go L25 | Embed a live data card (e.g. today, quests, measure) |\n| `ChoicesMarker` | choices.go L17 | Render a clickable choice panel |\n| `ArtifactMarker` | artifact.go L20 | Embed a named cluster of N live cards |\n\nPlus `RefreshMarker` (refresh.go L15) which is not a rendered widget but a re-render directive for already-visible cards.\n\nAll five follow the same shape: `\\x00balaur-<kind>:` + a self-describing head + `\\n` + plain model text. The NUL prefix makes the marker invisible to the model's tokeniser — it cannot accidentally instruct itself to show a card by producing the marker string in its text reply, because the marker lives in tool results, not in the streamed assistant text.\n\n`ParseUICard` (L43) validates the card type against the live `cards` registry before returning `ok=true`. An unknown or stale type degrades to plain text. `ParseArtifact` (artifact.go L41) runs `cards.ValidateCards` on the full cluster; any card with an unknown type causes the whole artifact to degrade gracefully. `ParseRefresh` (refresh.go L27) drops unknown card types rather than erroring — a stale type name never blocks a valid re-render.\n\nCross-reference: Tour 07 covers the web gateway (`internal/web/chat.go`) that parses and acts on these markers during SSE streaming; Tour 08 covers the card registry and card rendering."
    },
    {
      "file": "internal/tools/heads.go",
      "line": 23,
      "title": "17.6 — Persona verbs: always-on, reversible config",
      "description": "`HeadsTools` returns three verbs: `head_switch`, `head_create`, `head_delete`.\n\nThe comment states the design clearly: heads are a **capability filter, not a privilege grant**. Every head runs at the owner's full trust level. Switching a head narrows which tool groups are available on the next turn, but it grants no new access to data or the OS.\n\nTwo consequences follow:\n\n1. **These tools are always-on core tools, not gated behind a capability group.** A scoped head (one restricted to, say, the `knowledge` group) can still call `head_switch` to return to the full `balaur` head. Without this property a misconfigured head could lock the owner out of their own tools.\n\n2. **Every mutation is audited after the write** — `store.Audit(app, \"model\", \"head.switch\", ...)` for switch, `head.create` for create, `head.delete` for delete. The audit actor is `\"model\"`, making it clear these were model-initiated persona changes, not owner UI actions.\n\n`head_delete` refuses built-in heads (`head.BuiltIn == true`). The built-ins (`balaur`, `scholar`, `planner`, `coach`) are protected from deletion to ensure the owner always has a known-good fallback.\n\n`ProfileTools` (profile.go L19) exposes one verb: `profile_set` — display name and avatar keys only. The comment explicitly excludes model/cloud selection: **\"Model/cloud selection stays owner-only (a hard consent gate) and is deliberately NOT a tool here.\"** That decision lives in the Models page UI.\n\nCross-reference: Tour 05 step 5.8 covers the `internal/heads` package and the head/persona model; AGENTS.md: *heads are switchable personas, not sandboxed agents.*"
    },
    {
      "file": "internal/tools/os.go",
      "line": 50,
      "title": "17.7 — OS access: opt-in, audited, redacted",
      "description": "`OSAccess` builds four tools: `read`, `write`, `edit`, `bash`. The package-level comment states the policy: **\"OS access mode ships DISABLED; the owner turns it on explicitly, and every invocation is audited.\"**\n\nThe four tools are only included in the assembled tool set when the owner has enabled the `BALAUR_OS_ACCESS` setting. `internal/turn/tools.go` checks that setting before appending the result of `OSAccess` to the list — the package itself is policy-free; it trusts the caller to gate it.\n\nThree safety mechanisms operate at the tool level:\n\n**Auditing** — every call to `auditOS` (L79) fires `store.Audit` with actor `\"os\"`, the tool name, and the target path. The audit record is written whether the call succeeds or fails (`allowed` reflects the outcome). The `bash` tool (L161) passes `redactSecrets(args.Command)` as the target so that `curl` calls carrying `Authorization: Bearer` tokens or `API_KEY=` arguments are logged without their credential values. The executed command itself is unchanged — only the audit string is redacted.\n\n**Secret redaction** — `secretPatterns` (L25) holds three compiled regexps covering Bearer tokens, common key/value credential names, and AWS access key IDs. This is explicitly **best-effort** — named shapes only; a high-entropy random token without a recognisable key name is not redacted. The comment states this is intentional: over-redaction makes audit logs useless.\n\n**Output truncation** — `maxOutput = 48 * 1024` (L46) bounds what the `read` and `bash` tools feed back to the model. Unbounded tool output would exhaust the context window; truncation is noted with `…(truncated)` so the model knows the output is incomplete.\n\nAGENTS.md invariant: *OS access is opt-in and audited. Sanitize errors and tool output so they do not leak private paths, tokens, or vault content unnecessarily.*\n\nCross-reference: Tour 03 step 3.1 shows how `Execute func(ctx, argsJSON) (string, error)` is the uniform tool signature; Tour 12 covers `store.Audit` and the audit-after-write rule."
    }
  ]
}
